<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rameshkumar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .navi {
        height: 100px;
        width: 100%;
        position: absolute;
       
        background: #000;
        color: white;
        display: none;
    }
    .m-but{
        height: 30px;
        width: 30px;
        position: absolute;
       
        background: transparent;
        color: white;
        display: none;
        font-size: 40px;
        bottom: 0;
        right: 2;
        margin:20px 30px;
        font-weight: 100;
        border: none;

    }

    .m-theme{
        font-size: 30px;
    }

    @media (max-width: 800px) {
        header{
            position: relative;
        }
        .m-theme{
            display: none;
           border-radius: 10px;
           font-style:#000;
            
            position: absolute;
            top: 0;
            right: 0;
            font-size: 30px;
            margin: 20px 10px;
        }
        .m-but{
            display:flex;
            
            align-items: right;
            justify-content: right;
            position:fixed;
            bottom: 0;
            right: 0;
            background: transparent;
           
    
        }

        .navi {
            
            position:fixed;
            bottom: 0;
            left: 0;

            
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
            
        }
        .m-close{
            width: 95%;
            font-size: 20px;
            height: 30px;
            width: 30px;
            margin: 50px 70px;
            position: absolute;
            top: 0;
            right: 10;
            border-radius: 10px;
            background: #443e3e;
            color: white;
        }

        .m-bar-link{
            height:100%;
            width:80%;
            background: white;
            display:flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .m-bar-link a i{
            font-size: 30px;
        }
        .m-bar-link a{
            text-decoration: none;
        }
        
    }

</style>

</head>
<body>

    <header>
        <h3>Rameshkumar</h3>
        <button class="m-theme"><i class='bx bx-moon'></i></button>
        <button class="m-but"><i class='bx bx-menu'></i></button>
        <div class="navi">
            <button class="m-close"><i class='bx bx-x'></i></button>
            <button class="m-theme"><i class='bx bx-moon'></i></button>
            <div class="m-bar-link">
                
                    <a href="">
                    <h3><i class="fa-solid fa-code"></i></h3>
                    <h5>Projects</h5>
                    </a>
                                
          
                <a href="#skillpage" >
                <h3><i class="fa-regular fa-lightbulb"></i></h3>
                <h5>Skills</h5>
                </a>

                <a href="#">
                <h3><i class="fa-solid fa-briefcase"></i></h3>
                <h5>services</h5>
                </a>

                <a href="#contactpage">
                <h3><i class="fa-regular fa-address-card"></i></h3>
                <h5>Contact Me</h5></a>
            </div>
        </div>
        <br>
        <nav>
            <a href="#">Home</a>
            <a href="#section2">About</a>
            <a href="#skillpage">skills</a>
            <a href="#contactpage">Contact</a>
        </nav>
        

    </header>

    <section id="section1">
        <div class="aboutme">
            <div class="mypicture">
                <img src="images/hackerpic.png" alt="picture">
            </div>

            <div class="abtme-infm">
                <h2 class="firsttitle">Hi, I am</h2>
                <h1 class="myname">Rameshkumar</h1>
                <h4 class="myprofessional">Programmer</h4>
               <div class="mylinks">
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bx-envelope' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
               </div>
            </div>
            <div class="abt-p">
              <!--  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, officiis est? Rem doloremque nesciunt magni quis maxime</p>
   --><!<p>Welcome to my online portfolio! I'm Rameshkumar, a passionate creator eager to share my journey with you. Explore a fusion of innovation and design as you navigate through my projects. Each piece reflects my commitment to excellence. Join me on this visual adventure—thank you for being here!</p>      
            </div>
        </div>

    </section>


    <section id="section2">
        <h2 class="title">About Me</h2>
        
        <div id="aboutpage">
            
            <div class="abt-myself">
                <img src="images/work2.png" alt="workpng" class="abt-work-png">
                <p class="abt-work-para"><!--Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur in exercitationem aliquam corrupti delectus pariatur nemo voluptatum mollitia tempore reiciendis, enim neque magnam. Assumenda est veritatis harum labore corrupti, tempore tempora, error, et dicta nihil blanditiis quis! Veniam, quasi ducimus asperiores cumque fugit provident ipsa recusandae, praesentium deserunt repudiandae et.-->I'm Rameshkumar, a Python enthusiast specializing in Flask, Django, and web development. Passionate about crafting innovative solutions, I thrive on challenges and continually explore new horizons in technology. Join me in navigating the realms of Python, where I blend functionality and aesthetics in digital experiences. Thanks for exploring!</p>

            </div>

            <div class="abt-links-myself">
                <div class="slot">
                    <a href="#" id="s-link-0">
                    <h3><i class="fa-solid fa-code"></i></h3>
                    
                                     <h5>Projects</h5>
                                     </a>
                </div>
                <div class="slot">
                    <a href="#skillpage" id="s-link-1">
                    <h3><i class="fa-regular fa-lightbulb"></i></h3>
                    <h5>Skills</h5>
                    </a>
                </div>
                <div class="slot">
                    <a href="#">
                    <h3><i class="fa-solid fa-briefcase"></i></h3>
                    <h5>services</h5>
                    </a>
                </div>
                <div class="slot">
                    <a href="#contactpage">
                    <h3><i class="fa-regular fa-address-card"></i></h3>
                    <h5>Contact Me</h5></a>
                </div>
            </div>
        </div>
       


    </section>



    <section id="section3">
        <div id="skillpage">
            <h2 class="title">My Skills</h2>

            <div class="skill-container">

                <div class="slot">
                    <div class="logo">
                        <i class="fa-brands fa-python"></i>

                    </div>
                    <h4>Python</h4>


                </div>

                
                <div class="slot">
                    <div class="logo">
                        <i class='bx bxl-flask'></i>

                    </div>
                    <h4>Python-Flask</h4>


                </div>
                
                <div class="slot">
                    <div class="logo">
                        <i class='bx bxl-django' ></i>

                    </div>
                    <h4>Python-Django</h4>


                </div>
                
                <div class="slot">
                    <div class="logo">
                        <i class='bx bxl-javascript' ></i>

                    </div>
                    <h4>JavaScript</h4>


                </div>
                <div class="slot">
                    <div class="logo">
                        <i class='bx bxl-react'></i>

                    </div>
                    <h4>React.js</h4>


                </div>
                <div class="slot">
                    <div class="logo">
                        <i class='bx bxl-nodejs' ></i>

                    </div>
                    <h4>Node.js</h4>


                </div>
                <div class="slot">
                    <div class="logo">
                        <i class='bx bxl-css3' ></i>
                       

                    </div>
                    <h4>Css 3</h4>


                </div>
                <div class="slot">
                    <div class="logo">
                        <i class='bx bxl-bootstrap'></i>
                       

                    </div>
                    <h4>Bootstrap</h4>


                </div>
                <div class="slot">
                    <div class="logo">
                        <i class='bx bxl-mongodb'></i>
                       

                    </div>
                    <h4>Mongodb</h4>


                </div>
              
             

                

            </div>

        </div>
    </section>


    <section id="contactpage">
        <div class="cntpage">  
            <h1 class="cnt-title">Conact Me</h1>      
            <div id="container">
            <h1><i class='bx bxl-linkedin-square' ></i> Email</h1>
            <h3>vrameshkumar@gmail.com</h3>
            <h1><i class='bx bx-envelope'></i>   Linked In</h1>
            <h3><a href="#">@rk</a></h3>
        </div>
    </div>

    </section>


    <footer>
        <h3>Thank You for Visiting !</h3>
        <br>
        <h4 class="socialmedia">Social Media</h4>

        <div class="foot-link">
            
            <div class="logo">
                <a href="#" ><i class='bx bxl-github' ></i></a>

            </div>
            <div class="logo">
                <a href="#"><a href="#"><i class='bx bxl-instagram'></i></a></a>

            </div>
          
        </div>



    </footer>
 
  
    
    
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const mb = document.querySelector('.m-but');
        const naviElement = document.querySelector('.navi');

        const closebtn=document.querySelector('.m-close');
        const mtheme=document.querySelector('.m-theme');
    
        mb.addEventListener('click', function () {
            if (naviElement) {
                // Toggle the display state
                naviElement.style.display = (naviElement.style.display === 'none' || naviElement.style.display === '') ? 'flex' : 'none';
            }
        });

        closebtn.addEventListener('click', function () {
            if (naviElement) {
                // Toggle the display state
                naviElement.style.display = 'none';
            }
        });
        
       
    });
    
</script>
</html>